{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/types/*"]
    }
  },
  "include": ["src"]
}
