{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/components/common/*"],
      "@backend-shared/*": ["../backend/shared/*"],
      "@backend-shared/pmAnalytics": ["../backend/shared/pmAnalytics.ts"],
      "@backend-shared/reports": ["../backend/shared/reports.ts"],
      "@backend-shared/permissions": ["../backend/shared/permissions.ts"],
      "@shared-types/*": ["../shared/types/*"]
    }
  },
  "include": ["src", "analytics"],
  "exclude": ["node_modules", "dist", "src/test"]
}
