{
  "name": "cmms-backend-commonjs",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node --files server.ts",
    "seed": "ts-node seed.ts",
    "seed:admin": "ts-node scripts/seedAdmin.ts",
    "seed:default-admin": "ts-node scripts/seedDefaultAdmin.ts",
    "seed:team": "ts-node scripts/seedTeam.ts",
    "seed:departments": "ts-node --files scripts/seedDepartments.ts",
    "reset-db": "ts-node scripts/resetAndSeed.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "swagger:check": "ts-node utils/swagger.ts",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/helmet": "^0.0.48",
    "@types/mongoose": "^5.11.96",
    "arima": "0.2.5",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "json2csv": "^6.0.0-alpha.2",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.1",
    "mqtt": "^5.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.6",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-openidconnect": "^0.1.2",
    "pdfkit": "^0.17.1",
    "redis": "^5.6.1",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "vite": "^7.1.4",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/kafkajs": "^1.8.2",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.1",
    "@types/passport": "^1.0.12",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdfkit": "^0.17.0",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.16.4",
    "supertest": "^7.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.3",
    "husky": "^9.1.1"
  },
  "overrides": {
    "rollup": "4.46.2",
    "@rollup/*": "4.46.2"
  },
  "engines": {
    "node": ">=18"
  }
}
