{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "noEmit": false,
    "baseUrl": "."
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests",
    "scripts",
    "seed",
    "seeds",
    "dist",
    "node_modules"
  ]
}
